name: Update tg_owt
on: pull_request
jobs:
  update-tg_owt:
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'flathubbot'
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Update tg_owt
        run: |
          version=$(yq '.modules[-1].sources[0].tag' org.telegram.desktop.yml)
          commit=$(curl -sSL "https://raw.githubusercontent.com/telegramdesktop/tdesktop/$version/snap/snapcraft.yaml" | yq '.parts.webrtc."source-commit"')
          yq -i ".commit = \"$commit\"" tg_owt.yml
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add .
          git diff --staged --quiet || (git commit -m "Update tg_owt to $commit" && git push)
