name: Update tg_owt
on: pull_request
jobs:
  update-tg_owt:
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'flathubbot'
    steps:
      - uses: actions/checkout@v3
      - name: Update tg_owt
        run: |
          version=$(yq '.tag' tg_owt.yml)
          commit=$(curl -sSL "https://raw.githubusercontent.com/telegramdesktop/tdesktop/$version/snap/snapcraft.yaml" | yq '.parts.webrtc."source-commit"')
          yq -i ".commit = \"$commit\"" tg_owt.yml
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git commit -am "Update tg_owt to $commit"
          git push